group 'ptgf'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile name: 'json-20160212'
    compile name: 'gamemodule-1.0'
    compile name: 'clientgamemodule-0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'controller.Main'
    }
}