group 'ptgf'
def buildNumber = System.getenv("bamboo_buildNumber") ?: "SNAPSHOT";
version = '0.1-' + buildNumber

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'com.intellij:forms_rt:7.0.3'
    compile name: 'json-20160212'
    compile name: 'gamemodule-1.0'
    compile name: 'clientgamemodule-0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

jar {
    dependsOn copyToLib
    manifest {
        attributes 'Main-Class': 'controller.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Implementation-Version': version
    }
}